# caldav-sync

modules/caldav-sync/caldav-helper-api/: build.gradle
modules/caldav-sync/caldav-helper-api/src/main/java/it/smc/calendar/caldav/helper/api/: CalendarHelper.java  CalendarHelperUtil.java
modules/caldav-sync/caldav-helper-service/: build.gradle
modules/caldav-sync/caldav-schedule-contact/caldav-schedule-contact-service/: bnd.bnd  build.gradle  service.xml
modules/caldav-sync/caldav-schedule-contact/caldav-schedule-contact-service/src/main/java/it/smc/calendar/caldav/schedule/contact/model/impl/: ScheduleContactBaseImpl.java  ScheduleContactCacheModel.java  ScheduleContactImpl.java  ScheduleContactModelImpl.java
modules/caldav-sync/caldav-schedule-contact/caldav-schedule-contact-service/src/main/java/it/smc/calendar/caldav/schedule/contact/service/base/: ScheduleContactLocalServiceBaseImpl.java
modules/caldav-sync/caldav-schedule-contact/caldav-schedule-contact-service/src/main/java/it/smc/calendar/caldav/schedule/contact/service/impl/: ScheduleContactLocalServiceImpl.java
modules/caldav-sync/caldav-schedule-contact/caldav-schedule-contact-service/src/main/java/it/smc/calendar/caldav/schedule/contact/service/persistence/impl/: ScheduleContactPersistenceImpl.java
modules/caldav-sync/caldav-schedule-contact/caldav-schedule-contact-service/src/main/java/it/smc/calendar/caldav/schedule/contact/service/persistence/impl/constants/: CalDAVSyncPersistenceConstants.java
modules/caldav-sync/caldav-schedule-contact/caldav-schedule-contact-service/src/main/resources/: service.properties
modules/caldav-sync/caldav-sync-web/: build.gradle
(+18 files in other folders)
